<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>AWS Stage</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'AWS Stage'</initValue>
      <name>env</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'R'</initValue>
      <name>Brand</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'qP2wzibM0y9rLeRc3jAZQEoBMGgtVGj7'</initValue>
      <name>AppKey</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
