<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>AWS Stage</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'AWS Stage'</initValue>
      <name>env</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'qP2wzibM0y9rLeRc3jAZQEoBMGgtVGj7'</initValue>
      <name>AppKey</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Email used for GuestAccount API</description>
      <initValue>'testwebutils@rccl.com'</initValue>
      <name>uid</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Password used for GuestAccount API</description>
      <initValue>'password1'</initValue>
      <name>password</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>used for Booking Create Flow</description>
      <initValue>'celebritycruises.com'</initValue>
      <name>Application</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>used for Booking Create Flow</description>
      <initValue>'MIA'</initValue>
      <name>Office</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>used for Booking Create Flow</description>
      <initValue>'USA'</initValue>
      <name>Country</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>used for Booking Create Flow</description>
      <initValue>'R'</initValue>
      <name>Brand</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>used for Booking Create Flow</description>
      <initValue>'USD'</initValue>
      <name>Currency</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>used for Booking Create Flow</description>
      <initValue>''</initValue>
      <name>ShipCode</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>used for Booking Create Flow</description>
      <initValue>''</initValue>
      <name>PackageId</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>used for Booking Create Flow</description>
      <initValue>''</initValue>
      <name>SailingDate</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
